{
  "private": true,
  "workspaces": [
    "packages/typera-common",
    "packages/typera-express",
    "packages/typera-koa",
    "typing-tests"
  ],
  "scripts": {
    "build": "yarn workspaces run build",
    "test": "yarn workspaces run test"
  },
  "devDependencies": {
    "prettier": "^1.17.1",
    "ts-node": "^8.3.0"
  }
}
