{
  "private": true,
  "name": "typing-tests",
  "version": "0.7.3",
  "scripts": {
    "test": "ts-node run-typing-tests.ts"
  },
  "dependencies": {
    "typera-express": "^0.7.3",
    "typera-koa": "^0.7.3"
  }
}
